{
  "id": "42bdd472-b6a0-476f-b50d-92192f53d5be",
  "name": "APIDemo",
  "publisher": "Berrill",
  "version": "1.0.0.0",
  "brief": "",
  "description": "",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
  "dependencies": [],
  "screenshots": [],
  "platform": "1.0.0.0",
  "application": "22.0.0.0",
  "runtime": "14.0",
  "idRanges": [
    {
      "from": 50900,
      "to": 50950
    }
  ],
  "features": [
    "NoImplicitWith", "TranslationFile"
  ],
  "resourceExposurePolicy": {
    "allowDebugging": true,
    "allowDownloadingSource": false,
    "includeSourceInSymbolFile": false
  }
}
